### ISSUE TITLE
Is it possible to connect to the sonar via udp?

### ISSUE THREAD

**Issue by Rezenders** [CentraleNantesRobotics/ping360_sonar#78]
Hi,

Is it possible to connect to the sonar via udp? instead of the serial port?
I would like to run this package on a computer connected to the bluerov.

I was trying to do it like this:
`ros2 run ping360_sonar ping360_node --ros-args --param device:=udp://192.168.2.2:9092`

**Comment by AlexisFetet** [comment]
Hi, 

We only use the Serial connection so far, however there is a [UDP](https://github.com/GSO-soslab/ping-cpp/blob/14183a9d6cd484f7009f174fc88c8efa1c458c8a/src/hal/link/desktop/udp-link.cpp) link class as well.
An option would be to use another generator for the [sonar_interface](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/ros2/ping360_sonar/src/sonar_interface.cpp), using maybe another set of arguments for UDP, having a generator for Serial and another for UDP.
I think a way to do it would be to have a `connexion` parameter set as `Serial` by default to match other default parameters.

**Comment by Rezenders** [comment]
Thanks for the reply.
I just did a quick test by replacing [SerialLink](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/include/ping360_sonar/sonar_interface.h#L63) with UdpLink and setting device as 192.168.2.2 and port as 9092 and it worked.
I was trying to figure out how to change it in a way that can be used for both serial and udp using a parameter like you suggested, but I didn't succeed.

This is what I tried:
- Added a variable `std::string connection_type` to Ping360Interface constructor
- I am passing it [here](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/include/ping360_sonar/ping360_node.h#L66) 
- I removed serial_link and sonar from the [initializer list](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/src/sonar_interface.cpp#L14)
- Changed[ `Ping 360 sonar`](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/include/ping360_sonar/sonar_interface.h#L64) to `std::unique_ptr<Ping360> sonar;`
- Added a conditional in Ping360Interface constructor like this:
```
if(connection_type.compare("serial") == 0){
    SerialLink serial_link(device, baudrate);
    sonar = std::make_unique<Ping360>(serial_link);
  }else if(connection_type.compare("udp") ==0){
    UdpLink udp_link(device, std::to_string(baudrate));
    sonar = std::make_unique<Ping360>(udp_link);
  }
```
It is able to open the port and initialize the sonar but the program stops [here](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/src/sonar_interface.cpp#L161) without warnings or errors. I checked in gdb and this is what I get:

```
#0  0x00005555555fc6d0 in ?? ()
#1  0x00007ffff7f9ff73 in Ping360::set_transducer (this=0x5555557ebd00, _mode=<optimized out>, _gain_setting=<optimized out>, 
    _angle=<optimized out>, _transmit_duration=<optimized out>, _sample_period=<optimized out>, _transmit_frequency=740, 
    _number_of_samples=1200, _transmit=1 '\001', _reserved=0 '\000')
    at /home/gus/tudelft_hackathon_ws/src/ping360_sonar/ping360_sonar/src/ping-cpp/src/device/ping-device-ping360.cpp:124
#2  0x000055555557e198 in ping360_sonar::Ping360Interface::read (this=this@entry=0x555555609540) at /usr/include/c++/9/bits/unique_ptr.h:360
#3  0x000055555556b105 in ping360_sonar::Ping360Sonar::refresh (this=0x5555556092b0)
    at /home/gus/tudelft_hackathon_ws/src/ping360_sonar/ping360_sonar/src/ping360_node.cpp:250
#4  0x0000555555566841 in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/shared_ptr_base.h:1020
```

Any suggestions? I will try to get back to it next week

**Comment by AlexisFetet** [comment]
Hi, 
I believe the links are closed by the destructor at the end of the interface constructor because you exit the scope they have been created in, resulting in not being able to use them later on. I tried the same method, with the following changes over yours :
 - add  `std::unique_ptr<SerialLink> serial_link;` [here ](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/include/ping360_sonar/sonar_interface.h#L63)
 - add `std::unique_ptr<UdpLink> udp_link;` [here ](https://github.com/CentraleNantesRobotics/ping360_sonar/blob/f461594aa0345a417f5bb711b8f4500fb4b4727d/ping360_sonar/include/ping360_sonar/sonar_interface.h#L63)
 - use this conditionnal in constructor : 
```
if(connection_type.compare("serial") == 0)
{
      serial_link = std::make_unique<SerialLink>(device, baudrate);
      sonar = std::make_unique<Ping360>(*serial_link.get());
}
else if(connection_type.compare("udp") ==0)
{
      udp_link = std::make_unique<UdpLink>(device, std::to_string(baudrate));
      sonar = std::make_unique<Ping360>(*udp_link.get());
 }
```
Please let me know if this fixes your issue, and also if both serial and udp connexion are working as they do when manually replacing the connexion type (if you are able to test both).
If this solves the issue maybe we should introduce the `udp_port` parameter for the node, and give an extra parameter to the interface to stay consistant with the variables' name and role.

**Comment by Rezenders** [comment]
I just tested it for both the serial and udp connection and it worked. 
I added a `udp_address` and `udp_port` parameter as you suggested.
I opened a PR #81 with the changes. Let me know if you think I should modify anything.
Thanks for the help!

**Comment by AlexisFetet** [comment]
I will close this issue as both python and C++ nodes received enhancement.
